apiKey = "AIzaSyDG07FtNjkCChsJyOLTHUWtDuC5Gng54vE"
authDomain = "sqlquizzer.firebaseapp.com"
projectId = "sqlquizzer"
storageBucket = "sqlquizzer.appspot.com"
messagingSenderId = "278659810110"
appId = "1:278659810110:web:573ea111f556bea618e26f"